events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /service_1/ {
            proxy_pass http://service_1:8001/;
            proxy_set_header Host $host;
        }

        location /service_2/ {
            proxy_pass http://service_2:8002/;
            proxy_set_header Host $host;
        }
    }
}
